<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->

   <!-- 1回目の保存の練習 -->

   <!-- ヘッダー -->
   <div class="header">
    <h1 class="logo"><img src="img/header_logo.png" alt=""></h1>
<ul class="menu">
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#course">COURSE</a></li>
  <li><a href="#news">NEWS</a></li>
  <li><a href="#access">ACCESS</a></li>
  <li><a href="#contact">CONTACT</a></li>

</ul>

</div>
 
  <div class="box">

    <p><img src="img/mainbg.png" alt=""></p>

    <h2 class="box_titel">セカイを変えるチーズを作ろう</h2>

    <p class="box_text">チーズ職人養成学校「チーズアカデミーTOKYO」</p>

  </div>

  
   <!-- about -->
   <div id="about" class="about">
     <h3 class="about_title">About</h3>
  
     <p class="about_sub">チーズアカデミーについて</p>

    <div class="about_text">チーズアカデミーは、チーズ職人養成学校です。</div>
    <div class="about_text">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。
      <br>そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</div>
    <div class="about_text">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</div>
    <div class="about_text">卒業後、チーズ自給自足のバックアップはもちろんのこと、
      チーズ職人への就職・転職もサポートします。</div>
    
  </div>

  <div class="imgBox">
    <p><img src="img/about_01.jpg" alt=""></p>
    <p><img src="img/about_02.jpg" alt=""></p>
    <p><img src="img/about_03.jpg" alt=""></p>
    <p><img src="img/about_04.jpg" alt=""></p>
    
    
  </div>
  <!-- ここまでabout -->

  <!-- course -->
  <div id="course" class="course">
    <h3 class="course_title">Course</h3>

   <p class="course_text">未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
    現役チーズ職人のアドバイスのもと、作られました。</p>

 <!-- courseの画像/テキスト並びの箇所 1箇所目 -->
  <div class="coursebox">

<div class="imgblock">
<img src="img/course_01.jpg" alt="">
</div>

<div class="textbox">
  <h4 class="textbox_title">本格的な農園を使った実地研修</h4>
  <p class="textbox_text">チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。</p>

</div>
  </div>

<!-- courseの画像/テキスト並びの箇所 2箇所目 -->
<div class="coursebox hanten">

  <div class="imgblock">
  <img src="img/course_02.jpg" alt="">
  </div>
  
  <div class="textbox">
    <h4 class="textbox_title">必要な知識もしっかりと取得</h4>
    <p class="textbox_text">チーズ作りには、しっかりとした食に関する知識が
      欠かせません。チーズアカデミーでは、一流講師陣による、
      チーズ作りに必要ないろはを余すところなく学べます。
      チーズそのものでなく、栄養学全般を学ぶことも
      可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
  
  </div>
    </div>

<!-- courseの画像/テキスト並びの箇所 3箇所目 -->
<div class="coursebox">

  <div class="imgblock">
  <img src="img/course_03.jpg" alt="">
  </div>
  
  <div class="textbox">
    <h4 class="textbox_title">卒業制作はティスティング審査あり</h4>
    <p class="textbox_text">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
      卒業制作として、チーズ作りを実際に行います。卒業後、
      一般参加によるティスティング審査があるため、作り手の
      目線だけでなく、消費者の目線から、卒業制作作品としての
      チーズを、しっかりと評価いただくことができます。</p>
  
  </div>
    </div>

  
</div>


  <!-- ここまでcourse -->

  <!-- news -->
  <div id="news" class="news">
    <h3 class="news_title">News</h3>
  </div>

  <div class="news-area">
    <div class="news-content">
      <img src="img/news_img.jpg" alt="" class="news-img">
      <div class="news-date">2016/11/18</div>
      <div class="news-message">チーズアカデミー卒業性のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</div>
     </div>
    
     <div class="news-content">
      <img src="img/news_img.jpg" alt="" class="news-img">
      <div class="news-date">2016/11/18</div>
      <div class="news-message">チーズアカデミー卒業性のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</div>
     </div>
    
     <div class="news-content">
      <img src="img/news_img.jpg" alt="" class="news-img">
      <div class="news-date">2016/11/18</div>
      <div class="news-message">チーズアカデミー卒業性のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</div>
     </div>

</div>

  <!-- ここまでcourse -->

  <!-- ここからMAP -->
   <!-- news -->
   <div id="access"  class="access">
    <h3 class="news_title">ACCESS</h3>
  </div>

  <div class="mapbox">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12965.245905529433!2d139.7029969!3d35.6693318!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1638666731292!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" 
</iframe>

  </div>

  <!-- ここまでMAP -->

  <!-- ここからaccess-->
<div class="infobox">
<div class="infobox_titel">学校名</div>
<div class="infobox_text">チーズアカデミーTOKYO</div>
</div>

<div class="infobox">
  <div class="infobox_titel">事務所所在地</div>
  <div class="infobox_text">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</div>
  </div>

<div class="infobox">
  <div class="infobox_titel">TEL </div>
  <div class="infobox_text">03-5413-5045</div>
  </div>

  <div class="infobox">
    <div class="infobox_titel">FAX</div>
    <div class="infobox_text">03-5413-5046</div>
    </div>
  
  <div class="infobox">
  <div class="infobox_titel">MAIL</div>
  <div class="infobox_text">dummy@cheeseacademy.tokyo</div>
  </div>

  <!-- ここまでAccess -->

   <!-- ここからcontact -->
   <div id="contact" class="contact">
    <h3 class="contact_title">説明会お申し込み・お問い合わせ</h3>
 
   <p class="contact_text">ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
    その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
  
 </div>

 <!-- ここからフォーム -->

 <div class="contact_form">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeVJ8xpLgZhvYWyNMlhkecme8uEQQvYj6hzvTLmxmouM7MnFw/viewform?embedded=true" width="900" height="1205" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
    </div>
  
    <!-- ここまでフォーム -->


  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>